<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css"> 
    <title></title>
</head>
<body>
  <div class="contener">
    <header>
        <a href="index.html" class="logo">
          <img src="images/logo.svg" alt="logo" class="logo">

        </a>
        <input type="text" class="input-search-input" placeholder="Адрес доставки">
         <div class="buttons">
             <!-- кнопки в начале сайта -->
             <button class="button button1"> <img src="images/human.svg" alt="human" class="icon"><span class="enter"> Войти </span></button>
             <button class="button button2">  <img src="images/bugs.svg" alt="bugs" class="icon2"> <span class="kor" >Корзинa</span></button>
         </div>
         </header>
        <main class="main">
          <div class="contener">
             <!-- Промо блок -->
         <section class="prom">
          <h1 class="prom-text">Онлайн-сервис <br> доставки еды на дом</h1>
          <p class="prom-text">Блюда из любимого ресторана привезет <br>курьер в перчатках, маске
         и с антисептиком</p>
        </section>
 </div>
 <!-- второй блок--> 
 <section class="heading">
  <div class="food"> 
    <h2>Рестораны</h2>
  <input type="text" class="food_search" name="food_search" placeholder="Поиск блюд и ресторанов">
  </div>
  <div class="cards">
    <a href="pizza_plus.html" class="card">
      <img src="images/block_cards/image.jpg" alt="image" class="card-image">
      <div class="card-text">
        <div class="cardheading">
          <h3 class="cardtitle"> Пицца плюс</h3>
          <span class="cardtime">50 мин</span></div>
          <div class="cardinfo"><div class="reyting"><img src="images/star.png" class="star">4.5</div>
          <div class="price">от 900 ₽</div>
          <div class="category">Пицца</div></div>
        
      </div>
    </a>
<!-- /.cards(закрывающий кооментарий) -->

<a href="tanuki.html" class="card">
   <img src="images/block_cards/2.jpg" alt="image" class="card-image">
   <div class="card-text">
   <div class="cardheading">
     <h3 class="cardtitle"> Тануки</h3>
     <span class="cardtime">35 мин</span></div>
     <div class="cardinfo"><div class="reyting"><img src="images/star.png" class="star">4.7</div>
     <div class="price">от 920 ₽</div>
     <div class="category">Суши </div>
   </div>

     </div>
 </a>
 <a href="food_bend.html" class="card">
 <img src="images/block_cards/3.jpg" alt="image" class="card-image">
 <div class="card-text">
   <div class="cardheading">
     <h3 class="cardtitle"> FoodBend</h3>
     <span class="cardtime">55 мин</span></div>
     <div class="cardinfo"><div class="reyting"><img src="images/star.png" class="star">4.5</div>
     <div class="price">от 1200 ₽</div>
     <div class="category">Роллы Пицца</div></div>
  
 </div>
</a>
<a href="sushi-lk.html" class="card">
 <img src="images/block_cards/4.jpg" alt="image" class="card-image">
 <div class="card-text">
   <div class="cardheading">
     <h3 class="cardtitle">Sushi-LK</h3>
     <span class="cardtime">35 мин</span></div>
     <div class="cardinfo"><div class="reyting"><img src="images/star.png" class="star">5</div>
     <div class="price"> 1350 ₽</div>
     <div class="category">Суши</div></div>
   
 </div>
</a>
<a href="letni.html" class="card">
 <img src="images/block_cards/5.jpg" alt="image" class="card-image">
 <div class="card-text">
   <div class="cardheading">
     <h3 class="cardtitle"> Летний</h3>
     <span class="cardtime">50 мин</span></div>
     <div class="cardinfo"><div class="reyting"><img src="images/star.png" class="star">5</div>
     <div class="price"> 1400 ₽</div>
     <div class="category">Суши-набор</div></div>
   
 </div>
</a>
<a href="restraunt.html" class="card">
 <img src="images/block_cards/6.jpg" alt="image" class="card-image">
 <div class="card-text">
   <div class="cardheading">
     <h3 class="cardtitle"> PizzaBurger</h3>
     <span class="cardtime">50 мин</span></div>
     <div class="cardinfo"><div class="reyting"><img src="images/star.png" class="star"  >4.8</div>
     <div class="price">от 950 ₽ </div>
     <div class="category">Пицца </div></div>
   
 </div>
</a>
  </div>
      
     </section>
        
        </main>
        <!-- футер -->
        <footer class="footer">
          <div class="contener">
            <div class="footer-blog">
            <img src="images/logo.svg" alt="logo" class="logo footer-logo">
            <nav class="footer-nav">
              <a href="#" class="footer-link">Ресторанам</a>
              <a href="#" class="footer-link">Курьерам</a>
              <a href="#" class="footer-link">Пресс-центрам</a>
              <a href="#" class="footer-link">Контакты</a>
            </nav>
            <div class="socials-link">
              <a href="#" class="social-link"><img src="images/social-group/insta.svg" alt="instagramm"></a>
              <a href="#" class="social-link"><img src="images/social-group/fb.svg" alt="facebook"></a>
              <a href="#" class="social-link"><img src="images/social-group/vk.svg" alt="vkontakte"></a>
            </div>
          </div></div>
        </footer>
        <!-- ./конец футера -->
      </div>
</body>
</html>
